
newmtl Material
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg

newmtl Material 1
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg

newmtl Material 2
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg

newmtl Material 3
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg

newmtl Material 4
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg

newmtl Material 5
Ka 1.000 1.000 1.000
Kd 1.000 1.000 1.000
Ks 0.000 0.000 0.000
d 1.0
illum 1
map_Ka IMG-20241205-WA0029.jpg
map_Kd IMG-20241205-WA0029.jpg
